button
        margin-left: 30px
        padding: 10px 20px
        font-size: 14px
        background-color: blue
        color: #fff
        outline: none
        border-radius: 5px
        border: none
        cursor: pointer
        