.listItem
    padding: 10px
    border: 1px solid green
    border-radius: 5px
    list-style: none
    margin-bottom: 10px
    font-size: 16px
    display: flex
    justify-content: space-between
    align-items: center
    span
        min-width: 350px    
    div
        margin-left: auto
    .libCount
        color: green
        font-size: 18px
    a
        color: inherit
        text-decoration: none
    