.card
    width: 650px
    padding: 25px
    background-color: #fff
    border-radius: 15px
    margin: 10% auto
    div > span 
        font-size: 18px
    h2
        margin: 0
    .cardRow
        display: flex
        justify-content: space-between
        margin-bottom: 15px
    a 
        color: inherit
        text-decoration: none