.sortAndSearch__wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    button
        margin: 0
.form__input
    padding: 5px 10px
    max-height: 100%
    margin-right: 20px
    border-radius: 5px
    outline: none
    border: none