@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
html
  background-image: linear-gradient(to top right, rgb(9, 19, 120), rgb(34, 54, 103), rgb(60, 89, 86), rgb(85, 124, 69), rgb(111, 159, 52), rgb(136, 194, 35), rgb(148, 197, 34), rgb(160, 199, 33), rgb(173, 202, 33), rgb(185, 204, 32), rgb(197, 207, 31), rgb(209, 209, 30));
  background-repeat: no-repeat
  min-height: 100vh
body
  font-family: 'Roboto', sans-serif

h1
  text-align: center
